
/* SPACING */
.ml-1 {
    margin-left: 10px;
}

.ml-2 {
    margin-left: 20px;
}

.ml-3 {
    margin-left: 30px;
}

.ml-4 {
    margin-left: 40px;
}

.ml-5 {
    margin-left: 50px;
}

.ml-8 {
    margin-left: 80px;
}

.ml-10 {
    margin-left: 100px;
}

.ml-12 {
    margin-left: 120px;
}

.mr-1 {
    margin-right: 10px;
}

.mr-2 {
    margin-right: 20px;
}

.mr-3 {
    margin-right: 30px;
}

.mr-4 {
    margin-right: 40px;
}
.mr-5 {
    margin-right: 50px;
}

.mr-8 {
    margin-right: 80px;
}

.mr-10 {
    margin-right: 100px;
}

.mr-12 {
    margin-right: 120px;
}

.p-1 {
    padding: 10px;
}

.p-2 {
    padding: 20px;
}

.p-3 {
    padding: 30px;
}
.pl-10 {
    padding-left: 100px;
}

.pr-10 {
    padding-right: 100px;
}

.custom-height {
    height: 600px;
}


/* COLOUR */

.bg-secondary {
    background-color: #f2f2f2 !important;
}

/* FONT */

.custom-font {
    width: 250px;
    text-align: center;
}

.custom-card-dimension {
    height: 200px;
}

.custom-card-dimension1 {
    height: 280px;
}

/* div.custom-card-dimension1:hover {
    background-color: #800080 !important;
} */

.custom-hidden {
    display: none !important;
}



/* OTHERS */
.custom-flex {
    flex: 1 100px;
}

.custom-flex2 {
    flex: 2 200px;
}

/* BUTTON */

.custom-button1 {
    width: 150px;
    height: 40px;
    text-align: center;
    padding-top: 5px;
}

.custom-button2 {
    width: 150px;
    height: 30px;
    text-align: center;
}
/* div.custom-button1:hover {
    border: 2px !important;
    border-color: #800080 !important;
} */

.custom-list {
    list-style: none;
}

.footer {
    height: 100px;
}